.home {
  font-size: 12px;

  .content {
    display: flex;
    flex-wrap: wrap;

    .card {
      width: 500px;
      border-radius: 4px;
      border: 1px solid #ebeef5;
      background-color: #fff;
      overflow: hidden;
      color: #303133;
      transition: 0.3s;
      box-shadow: 0 2px 12px 0 #00000026;
      margin-right: 20px;
      margin-bottom: 20px;

      &__header {
        padding: 18px 20px;
        border-bottom: 1px solid #ebeef5;
        box-sizing: border-box;
      }

      &__body {
        padding: 20px;
      }
    }
  }
}
