@theme-color: #294ba3;
@theme-color-active: #26479a;
@white: #fff;
@secondary-font-color: #545454;

.button {
  display: inline-block;
  height: 44px;
  line-height: 44px;
  white-space: nowrap;
  cursor: pointer;
  background: @white;
  border: 1px solid #ddd;
  color: #545454;
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  margin: 0;
  transition: 0.1s;
  font-weight: 500;
  user-select: none;
  padding: 0 12px;
  font-size: 15px;
  border-radius: 4px;

  &.is-circle {
    height: 28px;
    line-height: 28px;
    border-radius: 56px;
  }
  &.is-loading {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &.is-active,
  &:active {
    background: #fafafa;
  }

  &.is-disabled,
  &.is-disabled:active,
  &.is-disabled:focus,
  &.is-disabled:hover {
    cursor: not-allowed;
    color: #ccc;
    background-color: @white;
  }

  &--primary {
    border-color: @theme-color;
    background: @theme-color;
    color: @white;

    &.is-disabled,
    &.is-disabled:active,
    &.is-disabled:focus,
    &.is-disabled:hover {
      cursor: not-allowed;
      color: @white;
      background-color: #ddd;
      border-color: #ddd;
    }

    &.is-active,
    &:active {
      background: @theme-color-active;
    }
  }

  &--border {
    color: #294ba3;
    background: @white;
    border-color: #3975c6;

    &.is-disabled,
    &.is-disabled:active,
    &.is-disabled:focus,
    &.is-disabled:hover {
      cursor: not-allowed;
      color: #ccc;
      background-color: @white;
      border-color: @white;
    }

    &.is-disabled,
    &.is-disabled:active,
    &.is-disabled:focus,
    &.is-disabled:hover {
      cursor: not-allowed;
      color: #ccc;
      background-color: @white;
      border-color: @white;
    }
  }

  &--text {
    height: 44px;
    background: transparent;
    border: none;
  }

  & + .button {
    margin-left: 16px;
  }

  &--loading-text {
    opacity: 0.2;
  }
}
.is-block {
  width: 100%;
  display: block;
}
